apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kodexa
  namespace: kodexa
  description: |
    Python client for Kodexa and Kodexa Document
  annotations:
    github.com/project-slug: kodexa-ai/kodexa
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: platform
  lifecycle: production
